<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>renderView</class>
 <widget class="QWidget" name="renderView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QDoubleSpinBox" name="dblSearchDist">
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Filter Dist Thresh</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="btnBuild">
       <property name="text">
        <string>Build Model</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnAddTrigger">
       <property name="text">
        <string>Add Trigger Region</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="btnPause">
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <layout class="QHBoxLayout" name="triggerLayout"/>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="chkShowModel">
       <property name="text">
        <string>Show Model</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
